# GoodsPlan

./: GoodsPlan.sln  README.md
GoodsPlan/: GoodsPlan.csproj  Program.cs  Startup.cs  appsettings.json  modules.json
GoodsPlan.Core/: GoodsPlan.Core.csproj  ModuleInitializer.cs
GoodsPlan.Core/Areas/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
GoodsPlan.Core/Areas/ViewModels/Account/: LoginForm.cs  LoginViewModel.cs  RegisterForm.cs  RegistrationForm.cs  RegistrationViewModel.cs
GoodsPlan.Core/Areas/Views/: _ViewImports.cshtml
GoodsPlan.Core/Areas/Views/Account/: Login.cshtml  Registration.cshtml
GoodsPlan.Core/Areas/Views/Home/: Index.cshtml
GoodsPlan.Core/Areas/Views/User/: Index.cshtml
GoodsPlan.Core/Models/: User.cs  UserRole.cs
GoodsPlan.DataBase/: GlobalConfiguration.cs  GoodsPlan.DataBase.csproj  IRepository.cs  Repository.cs  RepositoryContext.cs
GoodsPlan.DataBase/Models/Base/: EntityBase.cs  IEntityBase.cs
GoodsPlan.DataBase/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
GoodsPlan.EmailSender/: EmailSender.cs  GoodsPlan.EmailSender.csproj  IEmailSender.cs  ModuleInitializer.cs
GoodsPlan.EmailSender/Helpers/: TemplateHelper.cs
GoodsPlan.EmailSender/Models/: SmtpConfiguration.cs
GoodsPlan.EmailSender/Services/: ISmtpConfigurationService.cs  SmtpConfigurationService.cs
GoodsPlan.EmailSender/TemplateModels/: RegistrationTemplateModel.cs  TemplateModel.cs
GoodsPlan.Infrastructure/: GlobalConfiguration.cs  GoodsPlan.Infrastructure.csproj
GoodsPlan.Infrastructure/Data/: IRepository.cs  Repository.cs  RepositoryContext.cs
GoodsPlan.Infrastructure/Migrations/: 20210627160805_init.Designer.cs  20210627160805_init.cs  20210627164222_Update_Product.Designer.cs  20210627164222_Update_Product.cs  20210628182015_Product_Slug.Designer.cs  20210628182015_Product_Slug.cs  20210628182411_Delete_Product_Slug.Designer.cs  20210628182411_Delete_Product_Slug.cs  20210629162420_mod_models.Designer.cs  20210629162420_mod_models.cs  20210630103541_SupplierProduct_ProductId.Designer.cs  20210630103541_SupplierProduct_ProductId.cs  RepositoryContextModelSnapshot.cs
GoodsPlan.Infrastructure/Models/Base/: EntityBase.cs  IEntityBase.cs
GoodsPlan.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
GoodsPlan.Infrastructure/Web/: ViewLocationExpander.cs
GoodsPlan.Products/: GoodsPlan.Products.csproj  ModuleInitializer.cs
GoodsPlan.Products/Areas/Controllers/: ProductController.cs
GoodsPlan.Products/Areas/ViewModels/Product/: ProductForm.cs  ProductViewModel.cs
GoodsPlan.Products/Areas/Views/: _ViewImports.cshtml
GoodsPlan.Products/Areas/Views/Product/: Create.cshtml  Index.cshtml  ProductDetails.cshtml  Update.cshtml
GoodsPlan.Products/Models/: Product.cs
GoodsPlan.Products/Services/: IProductService.cs  ProductService.cs
GoodsPlan.Suppliers/: GoodsPlan.Suppliers.csproj  ModuleInitializer.cs
GoodsPlan.Suppliers/Areas/Controllers/: SupplierController.cs
GoodsPlan.Suppliers/Areas/ViewModels/Supplier/: SupplierForm.cs  SupplierViewModel.cs
GoodsPlan.Suppliers/Areas/Views/: _ViewImports.cshtml
GoodsPlan.Suppliers/Models/: Supplier.cs  SupplierProduct.cs
GoodsPlan.Suppliers/Services/: ISupplierService.cs  SupplierService.cs
GoodsPlan.Warehouses/: GoodsPlan.Warehouses.csproj  ModuleInitializer.cs
GoodsPlan.Warehouses/Areas/Controllers/: WarehouseController.cs
GoodsPlan.Warehouses/Areas/Views/: _ViewImports.cshtml
GoodsPlan.Warehouses/Models/: Warehouse.cs
GoodsPlan.Warehouses/Services/: IWarehouseService.cs  WarehouseService.cs
GoodsPlan/Extensions/: ServiceCollectionExtensions.cs
GoodsPlan/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
GoodsPlan/Properties/: launchSettings.json
GoodsPlan/Views/: _ViewImports.cshtml
GoodsPlan/Views/Shared/: _Layout.cshtml
GoodsPlan/wwwroot/css/: custom.css
(+10 files in other folders)
