<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsPlan.Core\GoodsPlan.Core.csproj" />
    <ProjectReference Include="..\GoodsPlan.EmailSender\GoodsPlan.EmailSender.csproj" />
    <ProjectReference Include="..\GoodsPlan.Infrastructure\GoodsPlan.Infrastructure.csproj" />
    <ProjectReference Include="..\GoodsPlan.Products\GoodsPlan.Products.csproj" />
    <ProjectReference Include="..\GoodsPlan.Suppliers\GoodsPlan.Suppliers.csproj" />
    <ProjectReference Include="..\GoodsPlan.Warehouses\GoodsPlan.Warehouses.csproj" />
  </ItemGroup>

</Project>
